apiVersion: openchoreo.dev/v1alpha1
kind: Component
metadata:
  name: greeting-service
spec:
  owner:
    projectName: default

  # References the ComponentType
  componentType: deployment/service

  autoDeploy: true

  # Workflow configuration (developer-provided)
  workflow:
    # Reference to Workflow
    name: docker

    # Parameters required by the Workflow
    parameters:
      scope:
        projectName: "default"
        componentName: "greeting-service"
      repository:
        url: "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/aws-private-repo"
        revision:
          branch: "main"
          # Optional commit hash, should be a valid git commit
          # commit: ""
        appPath: "."
      docker:
        context: "."
        filePath: "./Dockerfile"
  parameters:
    exposed: true
    replicas: 1
    port: 9090
    resources:
      requests:
        cpu: "100m"
        memory: "256Mi"
      limits:
        cpu: "500m"
        memory: "512Mi"

---
apiVersion: openchoreo.dev/v1alpha1
kind: WorkflowRun
metadata:
  name: greeting-service-build-private-basic-aws-001
  labels:
    openchoreo.dev/project: "default"
    openchoreo.dev/component: "greeting-service"
spec:
  workflow:
    # Reference to Workflow
    name: docker

    # Parameters required by the Workflow
    parameters:
      scope:
        projectName: "default"
        componentName: "greeting-service"
      repository:
        url: "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/aws-private-repo"
        secretRef: "chalindu-working-secret-token-aws-001"
#        url: "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/aws-private-repo"
#        secretRef: "chalindu-working-secret-ssh-aws-002"
        revision:
          branch: "main"
          # Optional commit hash, should be a valid git commit
          # commit: ""
        appPath: "."
      docker:
        context: "."
        filePath: "./Dockerfile"
