apiVersion: openchoreo.dev/v1alpha1
kind: Component
metadata:
  name: greeting-service
spec:
  owner:
    projectName: default

  # References the ComponentType
  componentType: deployment/service

  autoDeploy: true

  # Workflow configuration (developer-provided)
  workflow:
    # Reference to Workflow
    name: docker

    # Parameters required by the Workflow
    parameters:
      scope:
        projectName: "default"
        componentName: "greeting-service"
      repository:
        url: "https://github.com/openchoreo/sample-workloads"
        revision:
          branch: "main"
          # Optional commit hash, should be a valid git commit
          # commit: ""
        appPath: "/service-go-greeter"
      docker:
        context: "/service-go-greeter"
        filePath: "/service-go-greeter/Dockerfile"
  parameters:
    exposed: true
    replicas: 1
    port: 9090
    resources:
      requests:
        cpu: "100m"
        memory: "256Mi"
      limits:
        cpu: "500m"
        memory: "512Mi"

---
apiVersion: openchoreo.dev/v1alpha1
kind: WorkflowRun
metadata:
  name: greeting-service-build-private-basic-001
  labels:
    openchoreo.dev/project: "default"
    openchoreo.dev/component: "greeting-service"
spec:
  workflow:
    # Reference to Workflow
    name: docker

    # Parameters required by the Workflow
    parameters:
      scope:
        projectName: "default"
        componentName: "greeting-service"
      repository:
#        url: "git@github.com:chalindukodikara/sample-workloads-private"
#        secretRef: "chalindu-working-secret-ssh-github-001"
        url: "https://github.com/chalindukodikara/sample-workloads-private"
        secretRef: "chalindu-working-secret-basic-github-001"
        revision:
          branch: "main"
          # Optional commit hash, should be a valid git commit
          # commit: ""
        appPath: "/service-go-greeter"
      docker:
        context: "/service-go-greeter"
        filePath: "/service-go-greeter/Dockerfile"
