{{- if eq .Values.global.installationMode "legacy" }}
apiVersion: v1
kind: Service
metadata:
  name: opensearch
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "openchoreo-observability-plane.componentLabels" (dict "context" . "component" "opensearch") | nindent 4 }}
spec:
  ports:
  - port: {{ .Values.openSearchLegacy.service.httpPort }}
    name: http
    targetPort: http
    {{- if .Values.openSearchLegacy.service.nodePort }}
    nodePort: {{ .Values.openSearchLegacy.service.nodePort }}
    {{- end }}
  - port: {{ .Values.openSearchLegacy.service.transportPort }}
    name: transport
    targetPort: transport
  selector:
    {{- include "openchoreo-observability-plane.componentSelectorLabels" (dict "context" . "component" "opensearch") | nindent 4 }}
  type: {{ .Values.openSearchLegacy.service.type }}
{{- end }}
