apiVersion: v2
name: openchoreo-backstage
description: A Helm chart for deploying Backstage with OpenChoreo plugins
type: application
version: 0.0.0-latest-dev
appVersion: 'latest-dev'
home: https://github.com/openchoreo/openchoreo
icon: https://openchoreo.dev/img/openchoreo-logo.svg
keywords:
  - backstage
  - openchoreo
  - idp
  - developer-portal
maintainers:
  - name: OpenChoreo Team
    url: https://github.com/openchoreo/openchoreo
sources:
  - https://github.com/openchoreo/openchoreo
dependencies:
  - name: backstage
    version: '2.6.0'
    repository: 'https://backstage.github.io/charts'
annotations:
  category: Developer Tools
