{{- if .Values.openchoreoApi.priorityClass.create }}
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ .Values.openchoreoApi.priorityClass.name }}
  labels:
    {{- include "openchoreo.labels" . | nindent 4 }}
    app.kubernetes.io/component: api-server
value: {{ .Values.openchoreoApi.priorityClass.value }}
globalDefault: false
description: "Priority class for OpenChoreo API server"
{{- end }}
