{{- if .Values.controllerManager.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "openchoreo.fullname" . }}-controller-manager
  namespace: {{ .Values.controllerManager.metrics.serviceMonitor.namespace | default .Release.Namespace }}
  labels:
    {{- include "openchoreo.labels" . | nindent 4 }}
    app.kubernetes.io/component: controller-manager
    {{- with .Values.controllerManager.metrics.serviceMonitor.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  endpoints:
    - interval: {{ .Values.controllerManager.metrics.serviceMonitor.interval | default "30s" }}
      path: /metrics
      port: metrics
      scheme: http
      {{- with .Values.controllerManager.metrics.serviceMonitor.scrapeTimeout }}
      scrapeTimeout: {{ . }}
      {{- end }}
      {{- with .Values.controllerManager.metrics.serviceMonitor.relabelings }}
      relabelings:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      app.kubernetes.io/component: controller-manager
      app.kubernetes.io/name: {{ include "openchoreo.fullname" . }}
{{- end }}
