# Values file for minimal installation mode
# This file overrides the default values.yaml for minimal deployments

global:
  installationMode: minimal

openSearch:
  enabled: true

# Disable the OpenSearch Cluster for minimal mode
openSearchCluster:
  enabled: false

# Disable the Fluent Bit for minimal mode (Will be enabled once minimal mode is supported)
fluentBit:
  enabled: false

# Disable the Prometheus for minimal mode
prometheus:
  enabled: false
