# Values file for standard installation mode
# This file overrides the default values.yaml for standard deployments

global:
  installationMode: standard

# Enable the OpenSearch Cluster for standard mode
openSearchCluster:
  enabled: true

# Enable the Fluent Bit for standard mode
fluentBit:
  enabled: true

# Enable the Prometheus for standard mode
prometheus:
  enabled: true
